App4/App4/App4/Views/ViewLibro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:App4.ViewModel"
             Title="Libros"
             x:Class="App4.Views.ViewLibro">

    <ContentPage.BindingContext>
        <local:ViewModelLibros></local:ViewModelLibros>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="white" Padding="24" CornerRadius="0"   >
                <Label Text="Biblioteca" HorizontalTextAlignment="Center" TextColor="black" FontSize="36"/>
            </Frame>


            <Label Text="Nombre del Libro"></Label>
            <Entry Text="{Binding Nombre}" ></Entry>

            <Label Text="Autor"></Label>
            <Entry Text="{Binding Autor}" ></Entry>

            <Label Text="Fecha de Impresion"></Label>
            <DatePicker Date="{Binding Fechadeimpresion}" ></DatePicker>

            <Button Command="{Binding CrearLibro}"  Text="Crear Libro"   ></Button>

            <CollectionView ItemsSource="{Binding ListaLibros}" 
                            SelectionMode="Single"  
                            SelectedItem="{Binding LibrosSeleccionado}" 
                            SelectionChangedCommand="{Binding CambioLibro}"  >

                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Label  Text="{Binding nombre}" Grid.Row="0" Grid.Column="0" ></Label>
                            <Label  Text="{Binding autor}" Grid.Row="0" Grid.Column="1" ></Label>
                            <Label  Text="{Binding fechadeimpresion, StringFormat='{0:yyyy-MM-dd}' }" Grid.Row="0" Grid.Column="2" ></Label>


                        </Grid>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>